<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Priti - Developer Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color:white
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(17, 17, 122);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none ;
            margin: 0 22px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }
 
        nav ul li a:hover{
            color:rgb(205, 205, 208);
            font-size:1.02rem ;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

          .firstSection >div{
           width: 30%;
        }

        .leftSection{
            font-size: 3rem;
          
        
        }

          .rightSection img{
             margin: 80% 0;

        }
        .purple{
            color: rgb(170, 107, 228);
        }
        #element{
            color: rgb(170, 107, 228);
        }
        .secondSection{
            max-width: 80vw ;
            margin: auto;
        }
    </style>
</head>
    
<body>
     <header>
        <nav>
            <div class="left">Shreya's Protfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">contact Me</a></li>
                </ul>
            </div>
        </nav>
     </header> 

     <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Shreya</span>
                <div>
                    and I am Passionate
                </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="./PngItem_1127587.png" alt="Web Developer" width="80%">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <h1>About</h1>
    

        </section>
     </main>
     <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
          <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Web Designer'] ,
      typeSpeed: 50,
    });
  </script>
</body>
</html>