<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shreya's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Playfair+Display:wght@400;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        /* New Color Palette: Dark Green/Teal & Gold/Orange */
        :root {
            --bg-color: #0b2f29;
            --secondary-bg-color: #123e38;
            --primary-text-color: #f0f0e0;
            --secondary-text-color: #c0c0b0;
            --accent-color-1: #ffb83d;
            --accent-color-2: #e07d0f;
            --shadow-color: rgba(0, 0, 0, 0.5);
            --border-color: rgba(255, 184, 61, 0.3);
        }

        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Merriweather', serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: var(--bg-color);
            color: var(--primary-text-color);
            overflow-x: hidden;
            line-height: 1.6;
        }

        .background-gradient {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .background-gradient::before,
        .background-gradient::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            opacity: 0.15;
            filter: blur(80px);
        }

        .background-gradient::before {
            width: 500px;
            height: 500px;
            background: var(--accent-color-1);
            top: -100px;
            left: -150px;
            animation: moveGradient1 15s infinite alternate ease-in-out;
        }

        .background-gradient::after {
            width: 400px;
            height: 400px;
            background: var(--accent-color-2);
            bottom: -100px;
            right: -150px;
            animation: moveGradient2 18s infinite alternate ease-in-out;
        }

        @keyframes moveGradient1 {
            0% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(50px, 80px) scale(1.05); }
            100% { transform: translate(0, 0) scale(1); }
        }

        @keyframes moveGradient2 {
            0% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(-80px, -50px) scale(1.03); }
            100% { transform: translate(0, 0) scale(1); }
        }

        /* Header - New Style */
        header {
            background: rgba(18, 62, 56, 0.9);
            padding: 30px 5%;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 5px 20px var(--shadow-color);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1200px;
            width: 100%;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            font-weight: 700;
            color: var(--accent-color-1);
            text-shadow: 0 0 10px rgba(255, 184, 61, 0.6);
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 40px;
        }

        .nav-links li a {
            color: var(--primary-text-color);
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1em;
            transition: color 0.3s ease, transform 0.3s ease;
            position: relative;
            padding: 5px 0;
            font-family: 'Merriweather', serif;
        }

        .nav-links li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--accent-color-2);
            border-radius: 2px;
            transition: width 0.3s ease;
        }

        .nav-links li a:hover::after,
        .nav-links li a.active::after {
            width: 100%;
        }

        .nav-links li a:hover,
        .nav-links li a.active {
            color: var(--accent-color-1);
            transform: translateY(-2px);
        }

        /* Hero Section - No Images */
        .hero-section {
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 80px 5%;
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .hero-container {
            max-width: 900px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* New Heading Styles */
        .hero-text h1 {
            font-family: 'Lora', serif;
            font-size: 5rem;
            color: var(--primary-text-color);
            margin-bottom: 20px;
            line-height: 1.1;
            text-shadow: 0 0 25px var(--accent-color-1);
            background: linear-gradient(90deg, var(--accent-color-1), var(--accent-color-2));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-text p {
            font-size: 1.5rem;
            color: var(--secondary-text-color);
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .hero-text p span {
            color: var(--accent-color-2);
            font-weight: 600;
            font-size: 1.6rem;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 35px;
            background: linear-gradient(45deg, var(--accent-color-1), var(--accent-color-2));
            color: var(--bg-color);
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1em;
            transition: all 0.4s ease;
            box-shadow: 0 8px 25px var(--shadow-color);
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--accent-color-2), var(--accent-color-1));
            transition: all 0.4s ease-in-out;
            z-index: -1;
        }

        .cta-button:hover::before {
            left: 0;
        }

        .cta-button:hover {
            color: var(--primary-text-color);
            transform: translateY(-5px);
            box-shadow: 0 12px 30px var(--shadow-color);
        }

        /* Sections General Styling */
        .section {
            padding: 100px 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Modified Heading Style */
        h2 {
            font-family: 'Lora', serif; /* Changed font family */
            text-align: center;
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--primary-text-color); /* Changed color to primary text */
            margin-bottom: 60px;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: linear-gradient(90deg, var(--accent-color-1), var(--accent-color-2));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: none; /* Removed text-shadow */
        }

        h2::after {
            content: '';
            position: absolute;
            width: 100%; /* Line spans full width of the heading */
            height: 2px; /* Thinner line */
            bottom: -5px; /* Moved line up slightly */
            left: 0;
            background: linear-gradient(90deg, transparent, var(--accent-color-2), var(--accent-color-1), transparent); /* Gradient line */
            border-radius: 0; /* Removed border-radius */
            transform: none; /* Removed transform */
        }

        /* About Me Section */
        .about-content {
            display: flex;
            justify-content: center;
            padding: 0 5%;
        }

        .about-text {
            max-width: 900px;
            color: var(--secondary-text-color);
            font-size: 1.15rem;
            line-height: 1.8;
            background: var(--secondary-bg-color);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px var(--shadow-color);
            border: 1px solid var(--border-color);
        }
        
        .about-text p:first-child {
            margin-bottom: 20px;
        }

        /* Skills Section */
        .skills-container {
            display: flex;
            overflow-x: auto;
            gap: 30px;
            padding: 20px 10px;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none; /* Firefox */
        }
        
        .skills-container::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }

        .skill-item {
            flex: 0 0 auto;
            width: 250px;
            background: var(--secondary-bg-color);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            color: var(--secondary-text-color);
            box-shadow: 0 10px 30px var(--shadow-color);
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
            scroll-snap-align: center;
        }
        
        .skill-item::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 184, 61, 0.2), rgba(224, 125, 15, 0.2) 70%);
            z-index: 0;
            opacity: 0;
            transition: opacity 0.4s ease, transform 0.4s ease;
            transform: scale(0);
        }

        .skill-item:hover::before {
            opacity: 1;
            transform: scale(1);
        }

        .skill-item:hover {
            transform: translateY(-12px) scale(1.05);
            box-shadow: 0 18px 45px var(--shadow-color);
            border-color: var(--accent-color-2);
        }

        .skill-item i {
            font-size: 4em;
            color: var(--accent-color-1);
            margin-bottom: 20px;
            transition: color 0.4s ease;
            position: relative;
            z-index: 1;
        }

        .skill-item:hover i {
            color: var(--accent-color-2);
        }

        .skill-item h3 {
            font-family: 'Lora', serif;
            font-size: 1.6rem;
            font-weight: 600;
            color: var(--primary-text-color);
            position: relative;
            z-index: 1;
        }

        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 40px;
            justify-content: center;
        }

        .project-card {
            background: var(--secondary-bg-color);
            padding: 35px;
            border-radius: 25px;
            box-shadow: 0 10px 30px var(--shadow-color);
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            text-decoration: none;
            color: var(--secondary-text-color);
            border: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            position: relative;
        }

        .project-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(255, 184, 61, 0.1), rgba(224, 125, 15, 0.1));
            z-index: 0;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .project-card:hover::before {
            opacity: 1;
        }

        .project-card:hover {
            transform: translateY(-15px) scale(1.03);
            box-shadow: 0 20px 50px var(--shadow-color);
            border-color: var(--accent-color-1);
        }

        .project-card h3 {
            font-family: 'Lora', serif;
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: var(--accent-color-2);
            text-shadow: 0 0 10px rgba(224, 125, 15, 0.4);
            position: relative;
            z-index: 1;
        }

        .project-card p {
            font-size: 1.05rem;
            color: var(--secondary-text-color);
            line-height: 1.7;
            margin-bottom: 25px;
            flex-grow: 1;
            position: relative;
            z-index: 1;
        }

        .project-card .cta-button {
            padding: 12px 25px;
            font-size: 0.95em;
            box-shadow: none;
            color: var(--bg-color);
        }

        .project-card .cta-button:hover {
            box-shadow: 0 4px 10px var(--shadow-color);
            transform: translateY(-2px);
        }
        
        .project-card .cta-button:hover::before {
            background: linear-gradient(45deg, var(--accent-color-1), var(--accent-color-2));
        }

        /* Certificates Section */
        .certificates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            justify-content: center;
        }

        .certificate-item {
            background: var(--secondary-bg-color);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            color: var(--secondary-text-color);
            box-shadow: 0 10px 30px var(--shadow-color);
            transition: all 0.4s ease-in-out;
            border: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 160px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.2rem;
            line-height: 1.6;
            position: relative;
            overflow: hidden;
        }

        .certificate-item::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 184, 61, 0.2), rgba(224, 125, 15, 0.2) 70%);
            z-index: 0;
            opacity: 0;
            transition: opacity 0.4s ease, transform 0.4s ease;
            transform: scale(0);
        }

        .certificate-item:hover::before {
            opacity: 1;
            transform: scale(1);
        }

        .certificate-item:hover {
            transform: translateY(-12px) scale(1.05);
            box-shadow: 0 18px 45px var(--shadow-color);
            border-color: var(--accent-color-2);
        }

        .certificate-item i {
            font-size: 4em;
            color: var(--accent-color-1);
            margin-bottom: 20px;
            transition: color 0.4s ease;
            position: relative;
            z-index: 1;
        }

        .certificate-item:hover i {
            color: var(--accent-color-2);
        }

        .certificate-item h3 {
            font-family: 'Lora', serif;
            font-size: 1.6rem;
            font-weight: 600;
            color: var(--primary-text-color);
            position: relative;
            z-index: 1;
        }
        
        /* Contact Section - New Layout */
        #contact {
            padding: 100px 5%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        
        #contact h2 {
            margin-bottom: 20px;
        }

        #contact .contact-form-container {
            max-width: 700px;
            background: var(--secondary-bg-color);
            padding: 40px;
            border-radius: 25px;
            box-shadow: 0 10px 30px var(--shadow-color);
            border: 1px solid var(--border-color);
            margin: 0 auto;
        }
        
        #contact .contact-form-container h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--accent-color-1);
            margin-bottom: 25px;
        }

        #contact .contact-form {
            display: flex;
            flex-direction: column;
            gap: 25px;
            width: 100%;
        }

        #contact .contact-form input,
        #contact .contact-form textarea {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--accent-color-2);
            border-radius: 10px;
            padding: 15px 20px;
            color: var(--primary-text-color);
            font-size: 1.1rem;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: inset 0 0 8px rgba(224, 125, 15, 0.2);
        }

        #contact .contact-form input:focus,
        #contact .contact-form textarea:focus {
            border-color: var(--accent-color-1);
            box-shadow: 0 0 20px rgba(255, 184, 61, 0.5), inset 0 0 10px rgba(255, 184, 61, 0.3);
            background: rgba(0, 0, 0, 0.4);
        }

        #contact .contact-form textarea {
            min-height: 120px;
            resize: vertical;
        }

        #contact .submit-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 18px 40px;
            background: linear-gradient(45deg, var(--accent-color-1), var(--accent-color-2));
            color: var(--bg-color);
            text-decoration: none;
            border: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.2em;
            transition: all 0.4s ease;
            box-shadow: 0 8px 25px var(--shadow-color);
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        #contact .submit-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--accent-color-2), var(--accent-color-1));
            transition: all 0.4s ease-in-out;
            z-index: -1;
        }
        
        #contact .submit-button:hover::before {
            left: 0;
        }
        
        #contact .submit-button:hover {
            color: var(--primary-text-color);
            box-shadow: 0 12px 30px var(--shadow-color);
            transform: translateY(-3px) scale(1.01);
        }

        /* Footer */
        #footer {
            background: #08201b;
            padding: 40px 5%;
            text-align: center;
            color: #808070;
            border-top: 1px solid var(--border-color);
            font-size: 0.85em;
            letter-spacing: 0.5px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        #footer h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            color: var(--accent-color-1);
            margin-bottom: 5px;
            text-shadow: 0 0 10px rgba(255, 184, 61, 0.6);
        }

        #footer h1 span {
            color: var(--accent-color-2);
        }

        #footer p {
            max-width: 600px;
            font-size: 0.9em;
            line-height: 1.6;
            margin-bottom: 15px;
            color: var(--secondary-text-color);
        }

        #footer .social-links {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        #footer .social-links a {
            color: var(--secondary-text-color);
            font-size: 1.8em;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        #footer .social-links a:hover {
            color: var(--accent-color-1);
            transform: translateY(-5px) scale(1.1);
        }

        #footer .credite, #footer .copyyright {
            font-size: 0.9em;
            color: #808070;
            margin: 3px 0;
        }

        #footer .credite a {
            color: var(--accent-color-1);
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s ease;
        }

        #footer .credite a:hover {
            color: var(--accent-color-2);
        }


        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .hero-text h1 {
                font-size: 4rem;
            }
            .about-text {
                max-width: 100%;
            }
            h2 {
                font-size: 3rem;
            }
            .projects-grid, .certificates-grid {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            }
            #contact .contact-form-container {
                padding: 30px;
                max-width: 95%;
            }
            #footer h1 {
                font-size: 2em;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 20px;
            }
            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
            }
            .hero-text h1 {
                font-size: 3rem;
            }
            .hero-text p {
                font-size: 1.2rem;
            }
            h2 {
                font-size: 2.5rem;
                margin-bottom: 60px;
            }
            .section {
                padding: 70px 4%;
            }
            #contact {
                padding: 70px 4%;
            }
            .about-text {
                padding: 30px;
            }
            .skill-item, .project-card, .certificate-item, #contact .contact-item {
                width: 95%;
                max-width: 450px;
            }
            #contact .contact-form-container {
                padding: 30px;
            }
            #footer h1 {
                font-size: 1.8em;
            }
            #footer p {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            .hero-text h1 {
                font-size: 2.5rem;
            }
            h2 {
                font-size: 2rem;
            }
            .logo {
                font-size: 24px;
            }
            .nav-links li a {
                font-size: 0.9em;
            }
            .hero-text p {
                font-size: 1rem;
            }
            .cta-button {
                padding: 12px 25px;
                font-size: 0.9em;
            }
            .skill-item h3 {
                font-size: 1.2rem;
            }
            .project-card h3 {
                font-size: 1.5rem;
            }
            .project-card p {
                font-size: 0.95rem;
            }
            .certificate-item {
                font-size: 1.05rem;
                min-height: 120px;
            }
            #contact .contact-form input, #contact .contact-form textarea {
                padding: 12px 18px;
                font-size: 1rem;
            }
            #contact .submit-button {
                padding: 15px 30px;
                font-size: 1.1em;
            }
            #footer .social-links a {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>

<div class="background-gradient"></div>

<header>
    <nav class="navbar">
        <div class="logo">Shreya's Portfolio</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#certificates">Certificates</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="home" class="hero-section">
    <div class="hero-container">
        <div class="hero-text">
            <h1>Hi, I'm Shreya</h1>
            <p>I am a passionate <span id="type-text"></span></p>
            <a href="#projects" class="cta-button">View My Work</a>
        </div>
    </div>
</section>

<section id="about" class="section">
    <h2>About Me</h2>
    <div class="about-content">
        <div class="about-text">
            <p>
                As a Computer Science student, I have a keen interest in web development, focusing on creating engaging user experiences and robust applications. I'm dedicated to expanding my programming skills and creativity to contribute to innovative tech projects.
            </p>
            <p>
                My passion lies in front-end development, and I am continuously exploring new technologies and frameworks to build efficient and visually appealing web solutions.
            </p>
        </div>
    </div>
</section>

<section id="skills" class="section">
    <h2>Skills</h2>
    <div class="skills-container">
        <div class="skill-item">
            <i class="fab fa-html5"></i>
            <h3>HTML5</h3>
        </div>
        <div class="skill-item">
            <i class="fab fa-css3-alt"></i>
            <h3>CSS3</h3>
        </div>
        <div class="skill-item">
            <i class="fab fa-js-square"></i>
            <h3>JavaScript</h3>
        </div>
        <div class="skill-item">
            <i class="fab fa-python"></i>
            <h3>Python</h3>
        </div>
        <div class="skill-item">
            <i class="fas fa-code"></i>
            <h3>C/C++</h3>
        </div>
        <div class="skill-item">
            <i class="fas fa-puzzle-piece"></i>
            <h3>Problem Solving</h3>
        </div>
    </div>
</section>

<section id="projects" class="section">
    <h2>Projects</h2>
    <div class="projects-grid">
        <a class="project-card" href="./Shreya's Portfolio.html" target="_blank">
            <h3>Personal Portfolio</h3>
            <p>My personal portfolio website, designed and developed using **HTML, CSS, and JavaScript**. It showcases my skills, projects, and contact information with a modern, image-free interface.</p>
            <span class="cta-button">View Project</span>
        </a>
        <a class="project-card" href="./tourism.html/login.html" target="_blank">
            <h3>Smart Tourism Project</h3>
            <p>A comprehensive tourism web application, including a secure **login/signup system** and functionalities for booking and exploring destinations. Built with **HTML, CSS, JavaScript, and Firebase**.</p>
            <span class="cta-button">View Project</span>
        </a>
        <a class="project-card" href="./ticktackto.html" target="_blank">
            <h3>Interactive Tic-Tac-Toe Game</h3>
            <p>A classic Tic-Tac-Toe game implemented using **JavaScript, HTML, and CSS**. This project demonstrates fundamental programming logic and interactive front-end development.</p>
            <span class="cta-button">Play Game</span>
        </a>
    </div>
</section>

<section id="certificates" class="section">
    <h2>Certificates</h2>
    <div class="skills-container">
        <a class="skill-item" href="https://www.udemy.com/certificate/UC-acfbe187-9475-4f9e-ba18-38c94ff53d6a/" target="_blank">
            <i class="fas fa-award"></i>
            <h3>Web Development Certificate</h3>
        </a>
        <a class="skill-item" href="./Hackspectra.jpg" target="_blank">
            <i class="fas fa-award"></i>
            <h3>Hackspectra Certificate</h3>
        </a>

        <a class="skill-item" href= "./python programming.pdf" target="_blank">
            <i class="fas fa-award"></i>
            <h3>Python Programming Certificate</h3>
        </a>
        <a class="skill-item" href="./250_codechef.jpg" target="_blank">
            <i class="fas fa-award"></i>
            <h3>CodeChef Badge</h3>
        </a>
    </div>
</section>

<section id="contact" class="section">
    <h2>Connect With Me</h2>
    
    <div class="contact-form-container">
        <h3>Send a Message</h3>
        <form class="contact-form" action="https://formspree.io/f/yourformspreeid" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="_replyto" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="submit-button">Send Message</button>
        </form>
    </div>
</section>

<footer id="footer">
      <h1><span>S</span>hreya's Portfolio</h1>
      <p>I am a passionate Computer Science student and web developer.</p>
      <div class="social-links">
           <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
           <a href="https://www.linkedin.com/" target="_blank" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
           <a href="https://github.com/" target="_blank" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
      </div>
      <div class="credite">
           <p>Designed By <a href="#">Shreya</a></p>
      </div>
      <div class="copyyright">
           <p>©Copyright Shreya's Portfolio 2025. All Rights Reserved</p>
      </div>
    </footer>

<script>
    // Typewriter effect for hero section
    const roles = ["Web Developer", "Front-End Developer", "Problem Solver", "Creative Coder"];
    let i = 0, j = 0, current = "", isDeleting = false;

    function typeEffect() {
        const typeTextElement = document.getElementById("type-text");
        if (!typeTextElement) return;

        if (i < roles.length) {
            if (!isDeleting && j <= roles[i].length) {
                current = roles[i].substring(0, j++);
            } else if (isDeleting && j >= 0) {
                current = roles[i].substring(0, j--);
            }

            typeTextElement.innerText = current;

            if (!isDeleting && j === roles[i].length) {
                isDeleting = true;
                setTimeout(typeEffect, 1800);
            } else if (isDeleting && j === 0) {
                isDeleting = false;
                i = (i + 1) % roles.length;
                setTimeout(typeEffect, 800);
            } else {
                setTimeout(typeEffect, isDeleting ? 80 : 150);
            }
        }
    }

    typeEffect();

    // Active navigation link on scroll
    const sections = document.querySelectorAll('section');
    const navLi = document.querySelectorAll('.nav-links li a');

    window.addEventListener('scroll', () => {
        let current = '';
        sections.forEach(section => {
            const sectionTop = section.offsetTop;
            const sectionHeight = section.clientHeight;
            if (pageYOffset >= sectionTop - sectionHeight / 3) {
                current = section.getAttribute('id');
            }
        });

        navLi.forEach(a => {
            a.classList.remove('active');
            if (a.getAttribute('href').includes(current)) {
                a.classList.add('active');
            }
        });
    });

    // Set initial active state for Home on load
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelector('.nav-links li a[href="#home"]').classList.add('active');
    });

</script>

</body>
</html>