<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        .game-container {
            text-align: center;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
            margin-top: 20px;
        }

        .cell {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 2px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5em;
            cursor: pointer;
            user-select: none;
            transition: background-color 0.3s;
        }
        
        .cell:hover {
            background-color: #e9e9e9;
        }

        .cell.x {
            color: #3498db;
        }

        .cell.o {
            color: #e74c3c;
        }

        #status {
            margin-top: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }

        #reset-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #reset-button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Tic-Tac-Toe</h1>
        <div id="status">Player X's Turn</div>
        <div class="board" id="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <button id="reset-button">Reset Game</button>
    </div>

    <script>
        const cells = document.querySelectorAll('.cell');
        const statusText = document.getElementById('status');
        const resetButton = document.getElementById('reset-button');
        const winConditions = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];
        let boardState = ['', '', '', '', '', '', '', '', ''];
        let currentPlayer = 'X';
        let isGameActive = true;

        function handleCellClick(event) {
            const clickedCell = event.target;
            const clickedCellIndex = parseInt(clickedCell.getAttribute('data-index'));

            if (boardState[clickedCellIndex] !== '' || !isGameActive) {
                return;
            }

            boardState[clickedCellIndex] = currentPlayer;
            clickedCell.textContent = currentPlayer;
            clickedCell.classList.add(currentPlayer.toLowerCase());
            
            checkResult();
        }

        function checkResult() {
            let roundWon = false;
            for (let i = 0; i < winConditions.length; i++) {
                const winCondition = winConditions[i];
                const a = boardState[winCondition[0]];
                const b = boardState[winCondition[1]];
                const c = boardState[winCondition[2]];

                if (a === '' || b === '' || c === '') {
                    continue;
                }
                if (a === b && b === c) {
                    roundWon = true;
                    break;
                }
            }

            if (roundWon) {
                statusText.textContent = `Player ${currentPlayer} Wins!`;
                isGameActive = false;
                return;
            }

            let roundDraw = !boardState.includes('');
            if (roundDraw) {
                statusText.textContent = `It's a Draw!`;
                isGameActive = false;
                return;
            }

            changePlayer();
        }

        function changePlayer() {
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            statusText.textContent = `Player ${currentPlayer}'s Turn`;
        }

        function resetGame() {
            boardState = ['', '', '', '', '', '', '', '', ''];
            isGameActive = true;
            currentPlayer = 'X';
            statusText.textContent = `Player ${currentPlayer}'s Turn`;
            cells.forEach(cell => {
                cell.textContent = '';
                cell.classList.remove('x', 'o');
            });
        }

        cells.forEach(cell => cell.addEventListener('click', handleCellClick));
        resetButton.addEventListener('click', resetGame);
    </script>
</body>
</html>