<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Travel website offering tour packages and travel services worldwide">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Links -->


    <!-- Google Fonts Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Google Fonts Links -->


     <!-- Font Awesome Cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
     <!-- Font Awesome Cdn -->
</head>
<body>



    <!-- <navbar> -->
<nav class="navbar navbar-expand-lg" id="navbar">
  <div class="container">
    
      <a class="navbar-brand" href="index.html" id="logo"><span id="travel">T</span>ravel.lk</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fa-solid fa-bars"></i></span>
      </button>
    <div class="collapse navbar-collapse" id="mynavbar">
        
      <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
        <li class="nav-item">
          <a class="nav-link active" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#book">Book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#packages">Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallary">Gallary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
       </ul>
    </div>
  </div>
</nav>
<!-- <navbar> -->

<!-- <Home> -->

  <div class="home">
    <div class="content">
        <h5>Welcome To World</h5>
        <h1>Visit <span class="changecontent"></span></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quisquam eum impedit alias? Debitis <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, aliquid?</p>
        <a href="#book">Book Place</a>
    </div>
</div>

<!-- <Home> -->


<!-- <section book start> -->
<section class="book" id="book"> 
  <div class="main-txt">
    <h1><span>B</span>OOK</h1>
 </div>
  <div class="book-img">
     <img src="./images/book-img.png" alt="">
  </div>
  <div class="book-form">
     <form action="">
        <input type="text" placeholder="Where To" required>
        <input type="text" placeholder="How Many" required>
        <input type="date" placeholder="Arrivals" required>
        <input type="date" placeholder="Leaving" required>
        <textarea name="" id="" cols="5" rows="5" placeholder="Enter Your Name & Details" required></textarea>
        <input type="submit" value="Book Now" class="submit" required>
        
     </form>
  </div>
</section>
<!-- <section book start> -->
 
 
     <!-- Packages Start -->
     <section class="packages" id="packages">
      <div class="container">
         <div class="main-txt">
            <h1><span>P</span>ACKAGES</h1>
         </div>
         
         <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="./images/uk.png" alt="">
                  <div class="card-body">
                     <h3>United Kingdom</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                     <div class="start">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                     </div>
                     <h6>Price: <strong>$500</strong></h6>
                     <a href="#book">Book Now</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="./images/france.png" alt="">
                  <div class="card-body">
                     <h3>France</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                     <div class="start">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                     </div>
                     <h6>Price: <strong>$500</strong></h6>
                     <a href="#book">Book Now</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="./images/pakistan.png" alt="">
                  <div class="card-body">
                     <h3>Pakistan</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                     <div class="start">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                     </div>
                     <h6>Price: <strong>$500</strong></h6>
                     <a href="#book">Book Now</a>
                  </div>
               </div>
            </div>
         </div>

         <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="./images/italy.png" alt="">
                  <div class="card-body">
                     <h3>Italy</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                     <div class="start">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                     </div>
                     <h6>Price: <strong>$500</strong></h6>
                     <a href="#book">Book Now</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="./images/india.png" alt="">
                  <div class="card-body">
                     <h3>India</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                     <div class="start">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                     </div>
                     <h6>Price: <strong>$500</strong></h6>
                     <a href="#book">Book Now</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="./images/us.png" alt="">
                  <div class="card-body">
                     <h3>United States</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                     <div class="start">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                     </div>
                     <h6>Price: <strong>$500</strong></h6>
                     <a href="#book">Book Now</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Packages End -->


   <!-- Section Service Start -->

   <section class="services" id="services">
      <div class="container">
         <div class="main-txt" style="padding-top: 10px;">
            <h1><span>S</span>ervice</h1>

         </div>
         <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <i class="fas fa-hotel"></i>
                  <div class="card-body text-center">
                     <h3>Affordable Hotel</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio, pariatur sit temporibus asperiores beatae!</p>
                  </div>
               </div>

            </div>
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                 <i class="fas fa-utensils"></i>
                 <div class="card-body text-center">
                   <h3>Food And Drinks</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio, pariatur sit temporibus asperiores beatae!</p>
                 </div>
               </div>
             </div>
             <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                 <i class="fas fa-bullhorn"></i>
                 <div class="card-body text-center">
                   <h3>Safty Guide</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio, pariatur sit temporibus asperiores beatae!</p>
                 </div>
               </div>
             </div>

         </div>
         <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <i class="fas fa-globe-asia"></i>
                <div class="card-body text-center">
                  <h3>Around The World</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio, pariatur sit temporibus asperiores beatae!</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <i class="fas fa-plane"></i>
                <div class="card-body text-center">
                <h3>Fastest Travel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio, pariatur sit temporibus asperiores beatae!</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <i class="fas fa-hiking"></i>
                <div class="card-body text-center">
                <h3>Adventures</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio, pariatur sit temporibus asperiores beatae!</p>
                </div>
              </div>
            </div>
          </div>

      </div>


   </section>
   <!-- Section Service End -->

   <!-- section Gallary start -->
   <section class="gallary" id="gallary">
      <div class="container">
         <div class="main-txt" style="padding-top: 10px;">
            <h1><span>G</span>allary</h1>
            </div>
            <div class="row" style="margin-top: 30px;">
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="./images/g1.png" alt=""  height="230px">
                  </div>
               </div>
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="./images/g2.png" alt="" height="230px">
                  </div>
               </div>
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="./images/g3.png" alt=""  height="230px">
                  </div>
               </div>
            </div>
            <div class="row" style="margin-top: 30px;">
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="./images/g4.png" alt=""  height="230px">
                  </div>
               </div>
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="./images/g5.png" alt="" height="230px">
                  </div>
               </div>
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="./images/g6.png" alt=""  height="230px">
                  </div>
               </div>
            </div>
         </div>
   </section>

   <!-- section Gallary end -->

   <!-- About start -->
   <section class="about" id="about">
      <div class="container">
         <div class="main-txt" style="padding-top: 10px;">
            <h1><span>About</span>Us</h1>
            </div>
            <div class="row" style="margin-top: 50px;">
               <div class="col-md-6 py-3 py-md-0">
                  <div class="card">
                     <img src="./images/about-img.png" alt="">
                  </div>
               </div>
   
               <div class="col-md-6 py-3 py-md-0">
                  <h2>How Travel Agency Work Read.</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus, fugit minus maiores amet facilis iure soluta culpa perferendis repudiandae odit, iste consequatur et accusantium placeat ipsum? Impedit libero nisi beatae atque adipisci sint eos odio necessitatibus molestias cupiditate reiciendis culpa eaque voluptates aliquam ipsum, doloremque non ducimus quos ipsa esse dignissimos similique molestiae odit iste? Illo illum ullam voluptatem incidunt quas fugiat temporibus eos placeat nam! Sint nobis omnis quidem repellendus obcaecati sit, corporis nesciunt veniam, quod delectus sapiente autem eius debitis! Perferendis asperiores fugit tenetur repellendus deserunt, sequi ullam sed molestiae itaque maxime nulla vitae animi numquam libero!</p>
                  <button id="about-btn">Read More...</button>
               </div>
            </div>
         </div>
   </section>

   <!-- About end -->


      <!-- Footer Start -->
      <footer id="footer">
         <h1><span>T</span>ravel.lk</h1>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, fuga.</p>
         <div class="social-links">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-pinterest-p"></i>
         </div>
         <div class="credite">
            <p>Designed By <a href="#">Kavindu95</a></p>
         </div>
         <div class="copyyright">
            <p>&copy;Copyright Kavindu95.All Rights Reserved</p>
         </div>
      </footer>
      <!-- Footer End -->








<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
