body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    height: 100vh;
    overflow: hidden;
}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.login-box {
    padding: 40px;
}

.login-box h2 {
    text-align: center;
    padding: 0 0 20px 0;
    margin: 0;
    color: #2c3e50;
}

.login-box h2 span {
    color: #ffa500;
}

.input-box {
    position: relative;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #2c3e50;
    border: none;
    border-bottom: 2px solid #2c3e50;
    outline: none;
    background: transparent;
    padding-left: 30px;
}

.input-box i {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #2c3e50;
}

button {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    background: #ffa500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #ff8c00;
    transform: scale(1.03);
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.login-container.error {
    animation: shake 0.3s ease-in-out;
}

.signup-link {
    margin-top: 20px;
    text-align: center;
    color: #2c3e50;
}

.signup-link a {
    color: #ffa500;
    text-decoration: none;
    font-weight: bold;
}

.signup-link a:hover {
    text-decoration: underline;
}
